html,
body,
#app {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 20px;
}

p,
span {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #303133;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
button,
select,
textarea {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
}